<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.5/phpunit.xsd" backupGlobals="true" backupStaticAttributes="true" bootstrap="tests/bootstrap.php" cacheTokens="false" colors="true" convertErrorsToExceptions="false" convertNoticesToExceptions="false" convertWarningsToExceptions="false" forceCoversAnnotation="true" mapTestClassNameToCoveredClassName="false" processIsolation="true" showUncoveredFiles="true" stopOnError="false" stopOnFailure="false" stopOnIncomplete="false" stopOnSkipped="false" stopOnRisky="false" strict="false" verbose="true">
  <logging>
    <log type="coverage-clover" target="coverage.xml"/>
    <log type="coverage-text" target="php://stdout" showUncoveredFiles="true"/>
  </logging>
  <filter>
    <whitelist processUncoveredFilesFromWhitelist="true" addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">/src</directory>
    </whitelist>
  </filter>
  <testsuites>
    <testsuite>
      <file>tests/Mysqli/DbTest.php</file>
    </testsuite>
  </testsuites>
</phpunit>
